# URL Stuff
HOST=localhost:3000

# Google Analytics key
GOOGLE_ANALYTICS_KEY=UA-3107958-5

##################################################################################
## Customise the following settings in development by creating a `.env.local` file
## These are set by .env.production when deployed

# See https://morph.io/api
# MORPH_API_KEY=xxxxxxxxxxxxxxxxxxxx
