# URL Stuff
HOST=localhost:3000

# Google Analytics key
GOOGLE_ANALYTICS_KEY=UA-3107958-5

# Email setup
EMAIL_FROM_ADDRESS=contact@planningalerts.org.au
EMAIL_FROM_NAME=PlanningAlerts
# The email that abuse reports are sent to
EMAIL_MODERATOR=$EMAIL_FROM_ADDRESS

# Scraper params
SCRAPE_DELAY=5

##################################################################################
## Customise the following settings in development by creating a `.env.local` file

# See https://morph.io/api
#MORPH_API_KEY=xxxxxxxxxxxxxxxxxxxx

##################################################################################
## These are set in `.env.production` when deployed. You probably don't need them
## in development

#HONEYBADGER_API_KEY=xxxxxxxx
# Optional: You can specify the Honeybadger environment. Useful for staging:
#HONEYBADGER_ENV=staging

# If you have Google Maps API for Business (OpenAustralia Foundation gets it through the
# Google Maps API grants programme for charities) uncomment and fill out the two lines below
#GOOGLE_MAPS_CLIENT_ID=xxxxxxxxxxx
#GOOGLE_MAPS_CRYPTOGRAPHIC_KEY=xxxxxxxxxxx

# OAuth details for Twitter application with read access only (for twitter feed on home page)
#TWITTER_CONSUMER_KEY = "xxxxxxxxxxx"
#TWITTER_CONSUMER_SECRET = "xxxxxxxxxxx"
#TWITTER_OAUTH_TOKEN = "xxxxxxxxxxx"
#TWITTER_OAUTH_TOKEN_SECRET = "xxxxxxxxxxx"
